
.jobs-section {
  border-radius: 3px;
  display: flex;
  flex-direction: column;
  overflow: hidden;
  align-items: center;
  font-family: "Poppins", sans-serif;
}

.hero-section {
  align-self: stretch;
  width: 100%;
  background-image: linear-gradient(to right, #283593 25%, #0c102d);
}

.hero-content {
  gap: 20px;
  display: flex;
}

.hero-text {
  display: flex;
  flex-direction: column;
  align-self: stretch;
  text-align: center;
  line-height: 1;
  margin: auto -92px auto 20%;
}

.hero-title {
  color: #fff;
  font-size: 68px;
  font-weight: 700;
  letter-spacing: -2.72px;
}

.hero-subtitle {
  color: #d6d2d2;
  font-size: 32px;
  font-weight: 400;
  letter-spacing: -1.28px;
  align-self: center;
  margin-top: 27px;
}

.hero-image {
  aspect-ratio: 1.9;
  object-fit: contain;
  width: 50%;
  flex-grow: 1;
}

.main-content {
  display: flex;
  margin-top: 76px;
  width: 100%;
  max-width: 1236px;
  flex-direction: column;
}

.welcome-text {
  color: #000;
  letter-spacing: -0.96px;
  text-align: center;
  align-self: center;
  font: 400 24px/26px Poppins, sans-serif;
}

.process-section {
  background-color: white;
  display: flex;
  margin-top: 72px;
  width: 100%;
  flex-direction: column;
}

.process-steps {
  align-self: center;
  display: flex;
  margin-left: 10px;
  width: 100%;
  max-width: 1025px;
  align-items: flex-start;
  gap: 10px;
  flex-wrap: wrap;
  justify-content: space-between;
}

.step-circle {
  background-color: #fff;
  border-radius: 50%;
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 92px;
  height: 92px;
  border: 1px solid #000;
}

.step-icon {
  aspect-ratio: 1;
  object-fit: contain;
  width: 92px;
  border-radius: 50%;
}

.step-connector {
  width: 340px;
  max-width: 100%;
  height: 1px;
  margin: auto 0;
  border: 1px solid #000;
}

.step-labels {
  display: flex;
  margin-top: 17px;
  gap: 20px;
  color: #000;
  text-align: center;
  letter-spacing: -0.8px;
  flex-wrap: wrap;
  justify-content: space-between;
  font: 400 20px/1 Poppins, sans-serif;
}

.section-title {
  margin: 40px 0;
}

.jobs-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
  margin-top: 49px;
}

.job-card {
  border-radius: 15px;
  background-color: #efe9e9;
  box-shadow: 0 4px 4px rgba(0, 0, 0, 0.25);
  display: flex;
  flex-direction: column;
  color: #000;
  text-align: center;
  letter-spacing: -1.08px;
  padding: 14px 20px;
  font: 27px Poppins, sans-serif;
  border: 1px solid #000;
}

.job-header {
  display: flex;
  gap: 18px;
  font-weight: 500;
  line-height: 29px;
}

.job-icon {
  aspect-ratio: 0.83;
  object-fit: contain;
  width: 75px;
}

.job-title {
  width: 253px;
  margin: auto 0;
}

.job-count {
  font-weight: 300;
  line-height: 1;
  align-self: center;
  margin-top: 9px;
}

.explore-button {
  align-self: center;
  width: auto;
  border-radius: 72px;
  background-color: #399c23;
  margin-top: 24px;
  font-size: 1rem;
  color: #fff;
  padding: 10px 28px;
  border: 2px solid #102038;
  align-items: center;
  justify-content: center;
  margin-left: 10%;
}

@media (max-width: 991px) {
  .jobs-section {
    padding-bottom: 100px;
  }
  
  .header-wrapper,
  .nav-container,
  .nav-menu,
  .hero-section,
  .main-content,
  .process-section,
  .process-steps,
  .jobs-grid {
    max-width: 100%;
  }
  
  .hero-section {
    padding: 0 20px;
  }
  
  .hero-content {
    flex-direction: column;
  }
  
  .hero-text {
    margin: 40px 0 0;
  }
  
  .hero-title {
    font-size: 40px;
  }

  .welcome-text {
  font-size: 1.2rem;
  }
  
  
  .process-section {
    margin: 40px 0;
    padding: 20px;
    width: 100%;
  }

  .step-circle {
    background-color: #fff;
    border-radius: 50%;
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 52px;
    height: 52px;
    border: 1px solid #000;
  }
  
  .step-icon {
    aspect-ratio: 1;
    object-fit: contain;
    width: 52px;
    border-radius: 50%;
  }
  
  .step-connector {
    width: 20%;
    max-width: 100%;
    height: 1px;
    margin: auto 0;
    border: 1px solid #000;
  }
  
  .step-labels {
   font-size: 0.5rem;
  }
  
  .jobs-grid {
    grid-template-columns: 1fr;
    width: 80%;
  }
  
  .job-card {
    margin-top: 20px;
    width: 100%;
  }
  
  .explore-button {
    padding: 20px;
    margin-left: 100px;
  }
}

@media (max-width: 435px) {
  .jobs-grid {
    grid-template-columns: 1fr;
  }
  
  .job-card {
    margin-top: 20px;
    width: 65%;
    margin-left: 50px;
  }
  
  .explore-button {
    padding: 20px;
    margin-left: 100px;
  }
}