
/* Global Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
    
body {
    font-family: Arial, sans-serif;
    background-color: #f5f5f5;
}
    
    /* Hero Section */
.hero-section {
    display: flex;
    align-items: center;
    justify-content: space-between;
    background: linear-gradient(to right, #040f20, #14079e, #194d0d, #399C23);
    color: white;
    padding: 5% 10%;
    height: 67.5vh;
}

.hero-section .content {
    max-width: 50%;
}

.hero-section h1 {
    font-size: 3rem;
    margin-bottom: 1.5rem;
    line-height: 1.2;
}

.hero-section .buttons {
    display: flex;
    gap: 1rem;
}

.btn {
    padding: 0.75rem 2rem;
    font-size: 1rem;
    border-radius: 25px;
    text-decoration: none;
    display: inline-block;
    text-align: center;
    font-weight: bold;
    transition: all 0.3s ease;
}

.btn-primary {
    background-color: #32a852;
    color: white;
    border: none;
}

.btn-primary:hover {
    background-color: #28a745;
    transform: scale(1.05);
}

.btn-secondary {
    background-color: white;
    color: #32a852;
    border: 2px solid #32a852;
}

.btn-secondary:hover {
    background-color: #32a852;
    color: white;
    transform: scale(1.05);
}

.hero-section .image img {
    max-width: 76.5%;
    height: auto;
    
}

.tabs {
    display: flex;
    justify-content: center;
    gap: 8%;
    padding: 1% 0;
    background-color: #fff;
    width: 100%;
}
    
.tabs button {
    font-size: 1rem;
    background-color: transparent;
    border: 1px solid #399C23;
    color: #399C23;
    border-radius: 5px;
    padding: 10px 15px;
    cursor: pointer;
    background-image: linear-gradient(to right, #399c23, #200ee4);
    -webkit-background-clip: text;
    background-clip: text;
    -webkit-text-fill-color: transparent;
}

.tab-image {
    margin: 0.5% 0 0 0;
}


    @media screen and (max-width:720px) and (max-width:600px){

        .image5 {
        width: 80%;
        }
        .tab-image {
          display: none;
        }
        

    }

/* Design Process Section */


.design-process {
    display: flex;
    flex-wrap: wrap;
    gap: 2%;
    padding: 5%;
    background-color: white;
}

.steps {
    flex: 1 1 48%;
    border: 2px solid #32a852;
    border-radius: 10px;
    padding: 2%;
}

.step {
    display: flex;
    gap: 10%;
    margin: 20% 0;
}

.step-number {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 10%;
    height: 50px;
    font-size: 1.2rem;
    font-weight: bold;
    border: 2px solid #32a852;
    border-radius: 50%;
    color: #32a852;
}
@media screen and (max-width:600px) and (max-width:720px){


    .step-number {
        display: flex;
        align-items: center;
        justify-content: center;
        width: 18%;
        height: 50px;
        font-size: 1.2rem;
        font-weight: bold;
        border: 2px solid #32a852;
        border-radius: 50%;
        color: #32a852;
    }
    .step-content {
        width: 80%;
    }
    



}

.step-content {
    width: 85%;
}

.step-content h3 {
    font-size: 1.2rem;
    color: #1b74e4;
}

.step-content p {
    margin: 0.5rem 0;
    color: #555;
}

.btn-link {
    display: inline-block;
    margin-top: 0.5rem;
    color: #32a852;
    font-weight: bold;
    text-decoration: none;
    border: 1px solid #32a852;
    padding: 0.3rem 0.8rem;
    border-radius: 20px;
    transition: all 0.3s ease-in-out;
}

.btn-link:hover {
    background-color: #32a852;
    color: white;
}

/* Cards Section */

.cards {
    flex: 1 1 48%;
    display: grid;
    gap: 1rem;
}

.card1 {
    
    color: white;
    border-radius: 10px;
    position: center;

   

}
.card2 {
    color: white;
    border-radius: 10px;
    position: center;

}

.card h4 {
    font-size: 1.5rem;
   
}

.card p {
    font-size: 1rem;
}

.cards-image1 {

    background-image: url("../images/design.jpeg");
    background-repeat: no-repeat;
    background-size: cover;
   
}

.cards-image2 {

    background-repeat: no-repeat;


}

@media screen and (max-width:600px) and (max-width:720px){


    .cards-image2{
    
        margin-left: 10%;
        width: 80%;
    }

    .cards-image1 {

        background-image: url("../images/design.jpeg");
        background-size: cover;
        padding-bottom: 50%;
    }
    
}

    
    
/* Services Section */
.Services-title {
    text-align: center;
    font-size: 2rem;
    background-image: linear-gradient(to right, #399c23, #200ee4);
    -webkit-background-clip: text;
    background-clip: text;
    -webkit-text-fill-color: transparent;
    width: 100%;
    margin: 0 0 5% 0;
}
    
.services-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(25%, 1fr));
    gap: 2%;
    max-width: 100%;
    width: 80%;
    margin-left: 10%;
}
    
.service-card {
    background: linear-gradient(135deg, #1b74e4, #32a852);
    color: white;
    border-radius: 10px;
    padding: 2%;
    box-shadow: 0 2% 4% rgba(0, 0, 0, 0.2);
    text-align: left;
}
    
.icon {
    font-size: 250%;
    margin-bottom: 5%;
}
    
h3 {
    font-size: 150%;
    margin-bottom: 3%;
}
    
p {
    font-size: 100%;
    line-height: 1.6;
}
    
    
    
/* Testimonials Section */
.Testimonials {
    margin: 5% 0;
    background: linear-gradient(to right,#399C23, #12087E);
    text-align: center;
    color: black;
    padding: 2%;
}
    
.Clients {
    text-align: center;
    font-size: 2rem;
    color: #fff;
}
    
.profile-card-container {
    display: flex;
    justify-content: center;
    gap: 1%;
    flex-wrap: wrap;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    width: 100%;
    padding: 7%;
}
      
.profile-card {
    width: 100%;
    background: linear-gradient(135deg, #32a852, #1b74e4);
    border-radius: 15px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
    padding: 20px;
    color: white;
    text-align: center;
    position: relative;
}
      
.profile-image {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    overflow: hidden;
    margin: 0 auto 15px;
    background: #ffffff;
}
      
.profile-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}
      
.profile-name {
    font-size: 1.5em;
    font-weight: bold;
    margin: 10px 0;
}
      
.profile-description {
    font-size: 0.95em;
    line-height: 1.5;
}
    
.idea {
    text-align: center;
    width: 100%;
    font-size: 2rem;
    background-image: linear-gradient(to right, #399c23, #200ee4);
    -webkit-background-clip: text;
    background-clip: text;
    -webkit-text-fill-color: transparent;
    margin: 0 0 3% 0;
}
    
.ideas {
    display: flex;
    justify-content: center;
    gap: 50px;
    margin: 0 0 10% 0;
}
    
.ideas button {
    color: #fff;
    padding: 10px 20px;
    border: none;
    border-radius: 20px;
    cursor: pointer;
    font-size: 1rem;
    background: linear-gradient(to right, #399c23, #200ee4);
    justify-content: left;
    align-items: left;
}
      
    
    
/* Responsive Design */

@media (max-width: 768px) {
.services-grid {
    grid-template-columns: repeat(auto-fit, minmax(45%, 1fr));
}
    
.Testimonials {
    margin: 40% 0 0 0;
    padding: 15% 0;
}

.profile-card-container {
    grid-template-columns: repeat(auto-fit, minmax(45%, 1fr));
}

.tabs {
    gap: 2%;
}

.tabs button {
    font-size: 0.5rem;
    padding: 3px 6px;
}
    
.idea {
    margin: 10% 0 20% 0;
}
    
.ideas {
    margin: 10% 0 20% 0;
}
    
.process h2 {
    font-size: 1.7rem;
}

.tabs button {
    font-size: 1rem;
    background-color: transparent;
    border: 1px solid #399C23;
    color: #399C23;
    border-radius: 5px;
    padding: 10px 15px;
    cursor: pointer;
    background-image: linear-gradient(to right, #399c23, #200ee4);
    -webkit-background-clip: text;
    background-clip: text;
    -webkit-text-fill-color: transparent;
}

.tab-image {
    margin: 0.5% 0 0 0;
}
}
    

@media (max-width: 480px) {
.hero-section {
    flex-direction: column;
    text-align: center;
    height: 66.7vh;
}
    
.hero-section .content {
    max-width: 80%;
}
    
.hero-section h1 {
    font-size: 2rem;
}

.btn {
    padding: 0.2rem 0.5rem;
    font-size: 0.8rem;
}

.design-process {
    flex-direction: column;
}

.steps, .cards {
    flex: 1 1 100%;
}

.cards {
    margin-top: 10%;
}

.card {
    height: 543px;
}

.services-grid {
    grid-template-columns: repeat(auto-fit, minmax(100%, 1fr));
    margin-bottom: 50%;
}
    
.profile-card-container {
    grid-template-columns: repeat(auto-fit, minmax(100%, 1fr));
}

    
.testimonial {
     width: 100%;
}

.tabs {
    gap: 2%;
}
    
.tabs button {
    font-size: 0.5rem;
    padding: 4px 6px;
}

.process h2 {
    font-size: 1.5rem;
}

.tab-image {
    margin: 0.5% 0 0 0;
}

.idea {
    font-size: 1.5rem;
}




}.wrapper {
  
    /*This part is important for centering*/
   
    place-items: center;
  }
  .blinking{
    animation: typing 10s steps(22), step-end infinite alternate;

  }
  .typing-demo {

    animation: typing 2s steps(22), step-end infinite alternate;
    white-space: nowrap;
    overflow: hidden;
    font-family: monospace;
    font-size: 2em;
  }
  
  @keyframes typing {
    from {
      width: 0
    }
  }
     
  @keyframes blink {
    50% {
      border-color: transparent
    }
  }